<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='combinedwine' inline='true' name='federated.1nju2cd1w80xvt117hwg31asd5z5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combinedwine' name='textscan.1999zdm1nqfoc41ep6gbo1hjevg8'>
            <connection class='textscan' directory='C:/Users/karen/Desktop/finalproject' filename='combinedwine.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1999zdm1nqfoc41ep6gbo1hjevg8' name='combinedwine.csv' table='[combinedwine#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='fixed acidity' ordinal='0' />
            <column datatype='real' name='volatile acidity' ordinal='1' />
            <column datatype='real' name='citric acid' ordinal='2' />
            <column datatype='real' name='residual sugar' ordinal='3' />
            <column datatype='real' name='chlorides' ordinal='4' />
            <column datatype='real' name='free sulfur dioxide' ordinal='5' />
            <column datatype='real' name='total sulfur dioxide' ordinal='6' />
            <column datatype='real' name='density' ordinal='7' />
            <column datatype='real' name='pH' ordinal='8' />
            <column datatype='real' name='sulphates' ordinal='9' />
            <column datatype='real' name='alcohol' ordinal='10' />
            <column datatype='integer' name='quality' ordinal='11' />
            <column datatype='string' name='type' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[combinedwine.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fixed acidity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[fixed acidity]</local-name>
            <parent-name>[combinedwine.csv]</parent-name>
            <remote-alias>fixed acidity</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>volatile acidity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[volatile acidity]</local-name>
            <parent-name>[combinedwine.csv]</parent-name>
            <remote-alias>volatile acidity</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>citric acid</remote-name>
            <remote-type>5</remote-type>
            <local-name>[citric acid]</local-name>
            <parent-name>[combinedwine.csv]</parent-name>
            <remote-alias>citric acid</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>residual sugar</remote-name>
            <remote-type>5</remote-type>
            <local-name>[residual sugar]</local-name>
            <parent-name>[combinedwine.csv]</parent-name>
            <remote-alias>residual sugar</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>chlorides</remote-name>
            <remote-type>5</remote-type>
            <local-name>[chlorides]</local-name>
            <parent-name>[combinedwine.csv]</parent-name>
            <remote-alias>chlorides</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>free sulfur dioxide</remote-name>
            <remote-type>5</remote-type>
            <local-name>[free sulfur dioxide]</local-name>
            <parent-name>[combinedwine.csv]</parent-name>
            <remote-alias>free sulfur dioxide</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total sulfur dioxide</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total sulfur dioxide]</local-name>
            <parent-name>[combinedwine.csv]</parent-name>
            <remote-alias>total sulfur dioxide</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>density</remote-name>
            <remote-type>5</remote-type>
            <local-name>[density]</local-name>
            <parent-name>[combinedwine.csv]</parent-name>
            <remote-alias>density</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pH</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pH]</local-name>
            <parent-name>[combinedwine.csv]</parent-name>
            <remote-alias>pH</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sulphates</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sulphates]</local-name>
            <parent-name>[combinedwine.csv]</parent-name>
            <remote-alias>sulphates</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>alcohol</remote-name>
            <remote-type>5</remote-type>
            <local-name>[alcohol]</local-name>
            <parent-name>[combinedwine.csv]</parent-name>
            <remote-alias>alcohol</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>quality</remote-name>
            <remote-type>20</remote-type>
            <local-name>[quality]</local-name>
            <parent-name>[combinedwine.csv]</parent-name>
            <remote-alias>quality</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[type]</local-name>
            <parent-name>[combinedwine.csv]</parent-name>
            <remote-alias>type</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Alcohol' datatype='real' name='[alcohol]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Chlorides' datatype='real' name='[chlorides]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Citric Acid' datatype='real' name='[citric acid]' role='dimension' type='ordinal' />
      <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
      <column caption='Fixed Acidity' datatype='real' name='[fixed acidity]' role='measure' type='quantitative' />
      <column caption='Free Sulfur Dioxide' datatype='real' name='[free sulfur dioxide]' role='measure' type='quantitative' />
      <column caption='P H' datatype='real' name='[pH]' role='measure' type='quantitative' />
      <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
      <column caption='Residual Sugar' datatype='real' name='[residual sugar]' role='measure' type='quantitative' />
      <column caption='Sulphates' datatype='real' name='[sulphates]' role='measure' type='quantitative' />
      <column caption='Total Sulfur Dioxide' datatype='real' name='[total sulfur dioxide]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Volatile Acidity' datatype='real' name='[volatile acidity]' role='measure' type='quantitative' />
      <column-instance column='[type]' derivation='Attribute' name='[attr:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[density]' derivation='Count' name='[cnt:density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[citric acid]' derivation='None' name='[none:citric acid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[density]' derivation='None' name='[none:density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fixed acidity]' derivation='None' name='[none:fixed acidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[free sulfur dioxide]' derivation='None' name='[none:free sulfur dioxide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quality]' derivation='None' name='[none:quality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[residual sugar]' derivation='None' name='[none:residual sugar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sulphates]' derivation='None' name='[none:sulphates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total sulfur dioxide]' derivation='None' name='[none:total sulfur dioxide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[volatile acidity]' derivation='None' name='[none:volatile acidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chlorides]' derivation='Sum' name='[sum:chlorides:qk]' pivot='key' type='quantitative' />
      <column-instance column='[citric acid]' derivation='Sum' name='[sum:citric acid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[density]' derivation='Sum' name='[sum:density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fixed acidity]' derivation='Sum' name='[sum:fixed acidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[free sulfur dioxide]' derivation='Sum' name='[sum:free sulfur dioxide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pH]' derivation='Sum' name='[sum:pH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quality]' derivation='Sum' name='[sum:quality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[residual sugar]' derivation='Sum' name='[sum:residual sugar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sulphates]' derivation='Sum' name='[sum:sulphates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total sulfur dioxide]' derivation='Sum' name='[sum:total sulfur dioxide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volatile acidity]' derivation='Sum' name='[sum:volatile acidity:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.369295' measure-ordering='alphabetic' measure-percentage='0.630705' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='shape' field='[none:type:nk]' type='shape'>
            <map to='circle'>
              <bucket>%null%</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;white&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;red&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:residual sugar:qk]&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;[federated.1nju2cd1w80xvt117hwg31asd5z5].[sum:residual sugar:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:citric acid:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1nju2cd1w80xvt117hwg31asd5z5].[sum:citric acid:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:free sulfur dioxide:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1nju2cd1w80xvt117hwg31asd5z5].[sum:free sulfur dioxide:qk]&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:sulphates:qk]&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;[federated.1nju2cd1w80xvt117hwg31asd5z5].[sum:sulphates:qk]&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;[federated.1nju2cd1w80xvt117hwg31asd5z5].[sum:Number of Records:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.1nju2cd1w80xvt117hwg31asd5z5].[sum:chlorides:qk]&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;[federated.1nju2cd1w80xvt117hwg31asd5z5].[sum:pH:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:total sulfur dioxide:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1nju2cd1w80xvt117hwg31asd5z5].[sum:total sulfur dioxide:qk]&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:quality:qk]&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;[federated.1nju2cd1w80xvt117hwg31asd5z5].[sum:quality:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1nju2cd1w80xvt117hwg31asd5z5].[cnt:density:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:density:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1nju2cd1w80xvt117hwg31asd5z5].[sum:density:qk]&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:volatile acidity:qk]&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;[federated.1nju2cd1w80xvt117hwg31asd5z5].[sum:volatile acidity:qk]&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:fixed acidity:qk]&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;[federated.1nju2cd1w80xvt117hwg31asd5z5].[sum:fixed acidity:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:type:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#bbc9e5'>
              <bucket>&quot;white&quot;</bucket>
            </map>
            <map to='#eb1e2c'>
              <bucket>&quot;red&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[attr:type:nk]' type='shape'>
            <map to='circle'>
              <bucket>%null%</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;white&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;red&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[attr:type:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#bbc9e5'>
              <bucket>&quot;white&quot;</bucket>
            </map>
            <map to='#eb1e2c'>
              <bucket>&quot;red&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>%many-values%</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Alcohol &amp; Citric Acid vs Quality'>
      <table>
        <view>
          <datasources>
            <datasource caption='combinedwine' name='federated.1nju2cd1w80xvt117hwg31asd5z5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nju2cd1w80xvt117hwg31asd5z5'>
            <column aggregation='Sum' caption='Alcohol' datatype='real' name='[alcohol]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Citric Acid' datatype='real' name='[citric acid]' role='dimension' type='ordinal' />
            <column-instance column='[alcohol]' derivation='None' name='[none:alcohol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[citric acid]' derivation='None' name='[none:citric acid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
            <column-instance column='[quality]' derivation='Sum' name='[sum:quality:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nju2cd1w80xvt117hwg31asd5z5].[sum:quality:qk]' included-values='in-range'>
            <min>3</min>
            <max>1247</max>
          </filter>
          <slices>
            <column>[federated.1nju2cd1w80xvt117hwg31asd5z5].[sum:quality:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:alcohol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:citric acid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nju2cd1w80xvt117hwg31asd5z5].[sum:quality:qk]</rows>
        <cols>([federated.1nju2cd1w80xvt117hwg31asd5z5].[none:alcohol:qk] + [federated.1nju2cd1w80xvt117hwg31asd5z5].[none:citric acid:qk])</cols>
      </table>
      <simple-id uuid='{38F9E231-5A55-484A-A448-3C5B94021ADA}' />
    </worksheet>
    <worksheet name='Alcohol vs Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='combinedwine' name='federated.1nju2cd1w80xvt117hwg31asd5z5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nju2cd1w80xvt117hwg31asd5z5'>
            <column aggregation='Sum' caption='Alcohol' datatype='real' name='[alcohol]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='Attribute' name='[attr:type:nk]' pivot='key' type='nominal' />
            <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
            <column-instance column='[alcohol]' derivation='None' name='[none:alcohol:ok]' pivot='key' type='ordinal' />
            <column-instance column='[density]' derivation='None' name='[none:density:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nju2cd1w80xvt117hwg31asd5z5].[attr:type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:type:nk]' member='&quot;red&quot;' />
              <groupfilter function='member' level='[attr:type:nk]' member='&quot;white&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:density:qk]' included-values='in-range'>
            <min>0.98711000000000004</min>
            <max>1.03898</max>
          </filter>
          <slices>
            <column>[federated.1nju2cd1w80xvt117hwg31asd5z5].[attr:type:nk]</column>
            <column>[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:density:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nju2cd1w80xvt117hwg31asd5z5].[attr:type:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:density:qk]</rows>
        <cols>[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:alcohol:ok]</cols>
      </table>
      <simple-id uuid='{21D32090-0A30-4CF5-AC8A-990C92F3B740}' />
    </worksheet>
    <worksheet name='Density vs Quality'>
      <table>
        <view>
          <datasources>
            <datasource caption='combinedwine' name='federated.1nju2cd1w80xvt117hwg31asd5z5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nju2cd1w80xvt117hwg31asd5z5'>
            <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
            <column-instance column='[density]' derivation='None' name='[none:density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
            <column-instance column='[quality]' derivation='Sum' name='[sum:quality:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nju2cd1w80xvt117hwg31asd5z5].[sum:quality:qk]</rows>
        <cols>[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:density:qk]</cols>
      </table>
      <simple-id uuid='{B90EB931-C41D-478D-8994-B378F5092241}' />
    </worksheet>
    <worksheet name='Quality vs Chlorides'>
      <table>
        <view>
          <datasources>
            <datasource caption='combinedwine' name='federated.1nju2cd1w80xvt117hwg31asd5z5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nju2cd1w80xvt117hwg31asd5z5'>
            <column aggregation='Sum' caption='Chlorides' datatype='real' name='[chlorides]' role='dimension' type='ordinal' />
            <column-instance column='[chlorides]' derivation='None' name='[none:chlorides:ok]' pivot='key' type='ordinal' />
            <column-instance column='[quality]' derivation='None' name='[none:quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sulphates]' derivation='None' name='[none:sulphates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
            <column caption='Sulphates' datatype='real' name='[sulphates]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:sulphates:qk]' included-values='in-range'>
            <min>0.22</min>
            <max>2.0</max>
          </filter>
          <slices>
            <column>[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:sulphates:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:quality:qk]</rows>
        <cols>[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:chlorides:ok]</cols>
      </table>
      <simple-id uuid='{884E5EDB-D818-40A0-A05C-4C6EF5EDCA64}' />
    </worksheet>
    <worksheet name='Quality vs Fixed &amp; Volatile Acidity'>
      <table>
        <view>
          <datasources>
            <datasource caption='combinedwine' name='federated.1nju2cd1w80xvt117hwg31asd5z5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nju2cd1w80xvt117hwg31asd5z5'>
            <column caption='Fixed Acidity' datatype='real' name='[fixed acidity]' role='measure' type='quantitative' />
            <column-instance column='[fixed acidity]' derivation='None' name='[none:fixed acidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[volatile acidity]' derivation='None' name='[none:volatile acidity:qk]' pivot='key' type='quantitative' />
            <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
            <column-instance column='[quality]' derivation='Sum' name='[sum:quality:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Volatile Acidity' datatype='real' name='[volatile acidity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:type:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:fixed acidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:type:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:volatile acidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:type:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1nju2cd1w80xvt117hwg31asd5z5].[sum:quality:qk]</rows>
        <cols>([federated.1nju2cd1w80xvt117hwg31asd5z5].[none:fixed acidity:qk] + [federated.1nju2cd1w80xvt117hwg31asd5z5].[none:volatile acidity:qk])</cols>
      </table>
      <simple-id uuid='{287080F7-A389-4DD4-9207-6ADC14013571}' />
    </worksheet>
    <worksheet name='Quality vs Residual Sugar'>
      <table>
        <view>
          <datasources>
            <datasource caption='combinedwine' name='federated.1nju2cd1w80xvt117hwg31asd5z5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nju2cd1w80xvt117hwg31asd5z5'>
            <column-instance column='[quality]' derivation='None' name='[none:quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
            <column caption='Residual Sugar' datatype='real' name='[residual sugar]' role='measure' type='quantitative' />
            <column-instance column='[residual sugar]' derivation='Sum' name='[sum:residual sugar:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nju2cd1w80xvt117hwg31asd5z5].[sum:residual sugar:qk]' included-values='in-range'>
            <min>20.599999999999998</min>
            <max>14158.650000000001</max>
          </filter>
          <slices>
            <column>[federated.1nju2cd1w80xvt117hwg31asd5z5].[sum:residual sugar:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nju2cd1w80xvt117hwg31asd5z5].[sum:residual sugar:qk]</rows>
        <cols>[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:quality:qk]</cols>
      </table>
      <simple-id uuid='{97D1853A-1014-4A09-A247-A6716E92728D}' />
    </worksheet>
    <worksheet name='Quality vs Sulfur Dioxide'>
      <table>
        <view>
          <datasources>
            <datasource caption='combinedwine' name='federated.1nju2cd1w80xvt117hwg31asd5z5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nju2cd1w80xvt117hwg31asd5z5'>
            <column caption='Free Sulfur Dioxide' datatype='real' name='[free sulfur dioxide]' role='measure' type='quantitative' />
            <column-instance column='[free sulfur dioxide]' derivation='None' name='[none:free sulfur dioxide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total sulfur dioxide]' derivation='None' name='[none:total sulfur dioxide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
            <column-instance column='[quality]' derivation='Sum' name='[sum:quality:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sulfur Dioxide' datatype='real' name='[total sulfur dioxide]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;red&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;white&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:free sulfur dioxide:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:total sulfur dioxide:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nju2cd1w80xvt117hwg31asd5z5].[sum:quality:qk]</rows>
        <cols>([federated.1nju2cd1w80xvt117hwg31asd5z5].[none:free sulfur dioxide:qk] + [federated.1nju2cd1w80xvt117hwg31asd5z5].[none:total sulfur dioxide:qk])</cols>
      </table>
      <simple-id uuid='{5DB11EA5-301D-419F-BC57-0777FE29A8D4}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='combinedwine' name='federated.1nju2cd1w80xvt117hwg31asd5z5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nju2cd1w80xvt117hwg31asd5z5'>
            <column aggregation='Sum' caption='Citric Acid' datatype='real' name='[citric acid]' role='dimension' type='ordinal' />
            <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
            <column-instance column='[citric acid]' derivation='None' name='[none:citric acid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[density]' derivation='None' name='[none:density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:citric acid:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:citric acid:qk]' z-order='1' />
            <reference-line axis-column='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:density:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:density:qk]' z-order='2' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:density:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:type:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:citric acid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:type:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1nju2cd1w80xvt117hwg31asd5z5].[none:density:qk] + [federated.1nju2cd1w80xvt117hwg31asd5z5].[none:citric acid:qk])</rows>
        <cols />
      </table>
      <simple-id uuid='{1AA54BB1-2504-49DE-A9D0-AEDEF98281C0}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='combinedwine' name='federated.1nju2cd1w80xvt117hwg31asd5z5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nju2cd1w80xvt117hwg31asd5z5'>
            <column-instance column='[quality]' derivation='Attribute' name='[attr:quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sulphates]' derivation='None' name='[none:sulphates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='P H' datatype='real' name='[pH]' role='measure' type='quantitative' />
            <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
            <column caption='Sulphates' datatype='real' name='[sulphates]' role='measure' type='quantitative' />
            <column-instance column='[pH]' derivation='Sum' name='[sum:pH:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nju2cd1w80xvt117hwg31asd5z5].[attr:quality:qk]' included-values='in-range'>
            <min>3</min>
            <max>9</max>
          </filter>
          <slices>
            <column>[federated.1nju2cd1w80xvt117hwg31asd5z5].[attr:quality:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nju2cd1w80xvt117hwg31asd5z5].[sum:pH:qk]</rows>
        <cols>([federated.1nju2cd1w80xvt117hwg31asd5z5].[none:type:nk] * [federated.1nju2cd1w80xvt117hwg31asd5z5].[none:sulphates:qk])</cols>
      </table>
      <simple-id uuid='{609ECF2B-1F09-4D11-8BC5-F37826D583AA}' />
    </worksheet>
    <worksheet name='Type &amp; Citric Acid'>
      <table>
        <view>
          <datasources>
            <datasource caption='combinedwine' name='federated.1nju2cd1w80xvt117hwg31asd5z5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nju2cd1w80xvt117hwg31asd5z5'>
            <column aggregation='Sum' caption='Citric Acid' datatype='real' name='[citric acid]' role='dimension' type='ordinal' />
            <column-instance column='[citric acid]' derivation='None' name='[none:citric acid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
            <column-instance column='[quality]' derivation='Sum' name='[sum:quality:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:citric acid:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.6600000000000001</max>
          </filter>
          <slices>
            <column>[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:citric acid:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nju2cd1w80xvt117hwg31asd5z5].[sum:quality:qk]</rows>
        <cols>[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:citric acid:qk]</cols>
      </table>
      <simple-id uuid='{4A9CB777-0F64-4AEF-8953-C77E9A9F5353}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{C08461C0-05F5-4C71-AB87-4B62ADE105DB}' />
    </window>
    <window class='worksheet' name='Quality vs Chlorides'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{E0451B70-4D53-47AE-8F4D-CF15BAC6B8D0}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C248A733-D48A-4A5A-BCB6-69CDCAE9E5C3}' />
    </window>
    <window class='worksheet' name='Type &amp; Citric Acid'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BF32721D-1676-4563-9B22-2C71E755593C}' />
    </window>
    <window class='worksheet' name='Quality vs Sulfur Dioxide'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3DF832FD-DA99-4D2E-828E-33384D53026D}' />
    </window>
    <window class='worksheet' name='Quality vs Residual Sugar'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{43880599-14DB-4C68-A219-5546DB56731E}' />
    </window>
    <window class='worksheet' name='Alcohol &amp; Citric Acid vs Quality'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{02968338-A043-4215-9E20-027D007E72F6}' />
    </window>
    <window class='worksheet' maximized='true' name='Quality vs Fixed &amp; Volatile Acidity'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9E834420-244C-4A87-A896-011B0477EEA9}' />
    </window>
    <window class='worksheet' name='Density vs Quality'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1nju2cd1w80xvt117hwg31asd5z5].[none:type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6CB5B9A1-44DF-44D2-91C3-496F85544659}' />
    </window>
    <window class='worksheet' name='Alcohol vs Density'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1nju2cd1w80xvt117hwg31asd5z5].[attr:type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{903AAA8A-3456-45B9-AC82-8E451457651F}' />
    </window>
  </windows>
</workbook>
